C:\Users\я\Desktop\С#2\dz60\bin\Debug\net6.0\dz60.exe
C:\Users\я\Desktop\С#2\dz60\bin\Debug\net6.0\dz60.deps.json
C:\Users\я\Desktop\С#2\dz60\bin\Debug\net6.0\dz60.runtimeconfig.json
C:\Users\я\Desktop\С#2\dz60\bin\Debug\net6.0\dz60.dll
C:\Users\я\Desktop\С#2\dz60\bin\Debug\net6.0\dz60.pdb
C:\Users\я\Desktop\С#2\dz60\obj\Debug\net6.0\dz60.csproj.AssemblyReference.cache
C:\Users\я\Desktop\С#2\dz60\obj\Debug\net6.0\dz60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\я\Desktop\С#2\dz60\obj\Debug\net6.0\dz60.AssemblyInfoInputs.cache
C:\Users\я\Desktop\С#2\dz60\obj\Debug\net6.0\dz60.AssemblyInfo.cs
C:\Users\я\Desktop\С#2\dz60\obj\Debug\net6.0\dz60.csproj.CoreCompileInputs.cache
C:\Users\я\Desktop\С#2\dz60\obj\Debug\net6.0\dz60.dll
C:\Users\я\Desktop\С#2\dz60\obj\Debug\net6.0\refint\dz60.dll
C:\Users\я\Desktop\С#2\dz60\obj\Debug\net6.0\dz60.pdb
C:\Users\я\Desktop\С#2\dz60\obj\Debug\net6.0\dz60.genruntimeconfig.cache
C:\Users\я\Desktop\С#2\dz60\obj\Debug\net6.0\ref\dz60.dll
